; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ESP Async WebServer
	links2004/WebSockets@^2.3.7
	fastled/FastLED@^3.5.0
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit ADXL345@^1.3.2
	ESPAsyncWiFiManager
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
upload_protocol = esptool

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 80000000L
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	ayushsharma82/AsyncElegantOTA@^2.2.7
	ESP Async WebServer
	links2004/WebSockets@^2.3.7
	fastled/FastLED@^3.5.0
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit ADXL345@^1.3.2
	ESPAsyncWiFiManager
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.20.1
build_flags = 
	-D monitor_speed=9600
	-D USE_AUDIO=1
	;-D USE_MQTT=1
	-D CLOSE_WINGS_ON_STARTUP=1
	-D DEBUG_ADXL345=0
	-D HOSTNAME="turret"
	-D VOLUME=20
	;-D STOP_MP3_ON_ROUTINE=1
upload_speed = 460800
upload_protocol = espota
upload_port = turret.local
monitor_speed = 9600
